[00:03.39] Ser postado
[00:04.42] Eu de quatro, lá no quarto
[00:06.78] Tomando tapão no rabo
[00:17.28] 
[00:08.95] Tal do TBT
[00:11.02] Das buceta de mel
[00:13.51] Hoje, você fode
[00:15.32] Com a tropa das Thucabel
[00:27.32] 
[00:17.40] Dime lo que quieres
[00:18.17] (Fode com a tropa das Thucabel)
[00:20.35] (Fode com a tropa das Thucabel)
[00:35.85] 
[00:21.54] Dime lo que quieres
[00:22.61] (Fode com a tropa das Thucabel)
[00:24.95] (Fode com a tropa das Thucabel)
[00:40.45] 
[00:26.30] Dime lo que quieres
[00:30.68] Dime lo que quieres
[00:35.36] Dime lo que quieres
[00:44.86] 
[00:39.78] Dime lo que quieres
[00:44.34] Dime lo que quieres
[00:48.98] Dime lo que quieres
[00:58.48] 
[00:54.02] O-o-o TBT que ele quer
[00:56.35] Claro que pode ser postado
[00:58.96] Eu de quatro, lá no quarto
[01:01.11] Tomando tapão no rabo
[01:11.61] 
[01:03.35] Tal do TBT
[01:05.35] Das buceta de mel
[01:07.93] Hoje você fode
[01:09.58] Com a tropa das Thucabel
[01:21.58] 
[01:12.55] Ninguém me forçou
[01:14.50] Eu vim pra safadeza
[01:16.12] Eu tô na treta de abaixo
[01:18.84] Só para dar a buceta
[01:28.84] 
[01:21.58] Ninguém me forçou
[01:23.55] Eu vim pra safadeza
[01:25.23] Eu tô na, tô na, tô na, tô na, tô na
[01:43.23] 
[01:29.73] Dime lo que quieres
[01:38.68] Dime lo que quieres
[01:43.25] Dime lo que quieres
[01:47.85] Dime lo que quieres
[01:57.35] 
[01:52.37] Dime lo que quieres
[01:56.82] Dime lo que quieres
[02:01.41] Dime lo que quieres